<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="LEO.CSS"> -->
   <link href="https://legoman8304.github.io/style.css">
    <title>LEO CLUB OF ZETECH</title>
    <header>
        <style>
            header {
    background-image:  url(LEO5.jpg);
    background-size: auto;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}
a {
    text-decoration: none;
}
.ul-1 {
    display: flex;
    list-style: none;
    justify-content:space-evenly;
    color: white;
    font-size: x-large;
    margin-left: 600px;
    padding-top: 20px;
}
#li-1 {
    border: solid greenyellow 1px;
    padding: 8px 25px 8px 20px; 
    border-radius: 8px;
    
}
#li-1:hover {
    background-color: greenyellow;
    color: white;
}
#li-2 {
    border: solid greenyellow 1px;
    padding: 8px 25px 8px 20px;
    border-radius: 8px;
}
#li-2:hover {
    background-color: greenyellow;
    color: greenyellow;
}
#li-3 {
    border: solid greenyellow 1px;
    padding: 8px 25px 8px 20px;
    border-radius: 8px;
}
#li-3:hover {
    background-color: greenyellow;
    color: greenyellow;
}
#li-4 {
    border: solid greenyellow 1px;
    padding: 8px 25px 8px 20px;
    border-radius: 8px;
}
#li-4:hover {
    background-color: greenyellow;
    color: white;

}
.div-ctn {
    color: white;
    text-align: center;
    padding-top: 200px;
    padding-bottom: 100px;
    font-size: 30px;
   

}
.main{
    background-color: white;
    text-align: center;
    margin: auto;
}
#hd-1st {
    text-align: center;
    color: red;
}
#cocktail-1 {
    width: 350px;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}
.fld-1 {
    border: solid black 3px;
    display: flex;
    width: 1000px;
    margin:auto;
    border-radius: 5px;
    padding: 40px 20px 40px 20px;
    margin-bottom: 30px;
}
#shake {
    padding-right: 10px;
    padding-left: 10px;
}
.fld-2 {
    border: solid black 3px;
    display: flex;
    width: 1000px;
    margin:auto;
    border-radius: 5px;
    padding: 40px 20px 40px 20px;
    margin-bottom: 30px;
    margin-top: 20px;

}
.sect-last {
    width: 120px;
    text-align: center;
    color: white;
    background-size: cover;
}
video{
    width: 320px;
    position: center;
    padding: 2px 5px 5px 5px;
    border-style: red solid 5px;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}
.last {
    padding-top: 200px;
    padding-bottom: 200px;
}
#wag {
    padding-left: 230px;
    padding-right: 230px;
    color: white;
}
#ace_k{
    color: white;
}
footer {
    height: 500px;
    background-size: 1400px 500px;
    background-repeat: no-repeat;
    text-align: center;
    color: whitesmoke;
}
#jboy {
    background-image: url(INSTAL2.JPG);
    margin-left: 160px;
    margin-right: 160px;
   padding-bottom: 0;
   color: white;
}
        </style>
    </header>
</head>
<body>
    <header class="hdr">
        <ul class="ul-1">
            <li id="li-1"><a href=""> All</a></li>
            <li id="li-2"><a href="vid (8).mp4">Activities</a></li>
            <li id="li-3"><a href="">About</a></li>
            <li id="li-4"><a href="">contacts</a></li>
        </ul>
        <div class="div-ctn">
            <h1>LEO CLUB OF ZETECH</h1>
            <p>Leo club of Zetech started in the year 2010 being led by Timothy Wangwe
                 <br> leading a team of  countable number of students.At the moment the<br> club holds a maximum 
                number of more than 200 members. </p>
        </div>
    </header>
        <section class="main">
            <fieldset class="fld-2">
                <div>
                    <img id="cocktail-1" src="instal.JPG" alt="">
                </div>
                <div>
                    <h2 id="ace">LEO-LIONS_OFFICIALS</h2>
                    <p id="shake">Vierta todos los ingredientes en una coctelera, mezcle y sirva con hielo en un vaso frío. 
                        Alle Zutaten in einen Cocktailshaker geben, mischen und über Eis in ein gekühltes Glas servieren. 
                        Versare tutti gli ingredienti in uno shaker, mescolare e servire con ghiaccio in un bicchiere freddo.</p>
                      
                </div>
            </fieldset>
             
            <fieldset class="fld-2">
                <div>
                    <img id="cocktail-1" src="LEO1.jpg" alt="">
                </div>
                <div>
                    <h2 id="ace">Leos_Meeting</h2>
                    <p id="shake">Vierta todos los ingredientes en una coctelera, mezcle y sirva con hielo en un vaso frío. 
                        Alle Zutaten in einen Cocktailshaker geben, mischen und über Eis in ein gekühltes Glas servieren. 
                        Versare tutti gli ingredienti in uno shaker, mescolare e servire con ghiaccio in un bicchiere freddo.</p>
                       
                </div>
            </fieldset>
           
            <fieldset class="fld-2">
                <div>
                    <img id="cocktail-1" src="LEO3.jpg" alt="">
                </div>
                <div>
                    <h2 id="ace">Random_Photo</h2>
                    <p id="shake">In uno shaker riempito a metà con cubetti di ghiaccio, unisci il succo di lime, 
                        lo zucchero, il gin e il bitter, agitare bene. Riempi quasi a l'orlo un bicchiere Collins con dei 
                        cubetti di ghiaccio. Mescolare fino a quando il bicchiere è ghiacciato. 
                        Filtrare la miscela nello shaker e versala nel bicchiere, infine aggiungere la soda club</p>
                      
                </div>
            </fieldset>
            <fieldset class="fld-2">
                <div>
                    <img id="cocktail-1" src="LEO4.jpg" alt="">
                </div>
                <div>
                    <h2 id="ace">Fun_Moments</h2>
                    <p id="shake">Vierta todos los ingredientes en una coctelera, mezcle y sirva con hielo en un vaso frío. 
                        Alle Zutaten in einen Cocktailshaker geben, mischen und über Eis in ein gekühltes Glas servieren. 
                        Versare tutti gli ingredienti in uno shaker, mescolare e servire con ghiaccio in un bicchiere freddo.</p>
                       
                </div>
            </fieldset>
            <fieldset class="fld-2">
                <div>
                    
                    
                </div>
                <div>
                    <h2 id="ace">Behind_The_Scenes</h2>
                    <p id="shake">Vierta todos los ingredientes en una coctelera, mezcle y sirva con hielo en un vaso frío. 
                        Alle Zutaten in einen Cocktailshaker geben, mischen und über Eis in ein gekühltes Glas servieren. 
                        Versare tutti gli ingredienti in uno shaker, mescolare e servire con ghiaccio in un bicchiere freddo.</p>
                        <video src="vid (1).mp4" controls="controls">behind the scenes</video>
                        <video src="vid (2).mp4" controls></video>
                        <video src="vid (3).mp4" controls></video>
                        <video src="vid (4).mp4" controls></video>
                        <video src="vid (5).mp4" controls></video>
                        <video src="vid (7).mp4" controls></video>

                </div>
            </fieldset>
        </section>
       
        <footer id="jboy">
            <h1 >LEO-LIONS_OFFICIALS</h1>
            <p style="color: black; margin-top: 380px; font-size: 30px;">@jboystudio web design <br>Proudly made with love by
               jjkalebo</p>

        </footer>
</body>
</html>
